# RyanTest

./: .gitignore  NuGet.Config  RyanTest.DotSettings  RyanTest.sln  Settings.StyleCop  build.ps1  default.ps1
NuSpec/: RyanTest.nuspec
Tests/RyanTest.AcceptanceTests/: RyanTest.Acceptance.Tests.csproj  UnitTest1.cs  packages.config
Tests/RyanTest.AcceptanceTests/Properties/: AssemblyInfo.cs
Tests/RyanTest.UnitTests/: RyanTest.UnitTests.csproj  UnitTest1.cs
Tests/RyanTest.UnitTests/Properties/: AssemblyInfo.cs
Tools/: Settings.targets  setupIIS.ps1
Tools/BuildScripts/: BuildAndGeneratePackageFor-RyanTest.ps1
Tools/ReportTemplates/: NUnitXml.xslt
src/RyanTest.App/: Program.cs  RyanTest.App.csproj
src/RyanTest.App/Properties/: AssemblyInfo.cs
