<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Define some basic reference paths -->
        <SolutionRootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</SolutionRootPath>
        <SolutionToolsPath>$(MSBuildThisFileDirectory)</SolutionToolsPath>

        <!-- Define default configuration (so building from command line is consistent) -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>

        <!-- Variables for output redirection (localization, signing, etc)-->
        <Language Condition=" '$(Language)' == '' ">ENU</Language>
        <LocalizedPath Condition=" '$(LocalizedPath)' == '' "></LocalizedPath>

        <!-- StyleCop support -->
        <StyleCopTreatErrorsAsWarnings Condition=" '$(StyleCopTreatErrorsAsWarnings)' == '' ">false</StyleCopTreatErrorsAsWarnings>
        <StyleCopEnabled Condition=" '$(StyleCopEnabled)' == '' ">false</StyleCopEnabled>
  
        <CustomAfterMicrosoftCommonTargets>$(SolutionRootPath)packages\StyleCop.MSBuild\build\StyleCop.MSBuild.Targets</CustomAfterMicrosoftCommonTargets>
    </PropertyGroup>
</Project>
